A 
programa
{
	
	funcao inicio(){
		
		real a
		real b

		
		escreva("Digite um número: ")		
		leia(a)

		escreva("Digite outro número: ")
		leia(b) 

		escreva("A soma dos numeros é: ",a+b,"\n")

		escreva("A subtração dos numeros é: ",a-b,"\n")

		escreva("A multiplicação dos numeros é: ",a*b,"\n")

		escreva("A divisão dos numeros é: ",a/b)

	}
}

B 

programa
{
	
	funcao inicio()
	{		
		
		real dolar
		real cotacao

		escreva("Digite quantos dolares")
		leia(dolar)

		escreva("Digite a cotação")
		leia(cotacao)
        
		escreva("Valor em reais: ", (dolar*cotacao))

	}
}
